{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    // "esbenp.prettier-vscode",
    "antfu.vite",
    "lokalise.i18n-ally",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "streetsidesoftware.code-spell-checker",
    "unbug.codelf",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "afzalsayed96.icones",
    "antfu.iconify",
    "Zignd.html-css-class-completion",
    "whtouche.vscode-js-console-utils",
    "ritwickdey.LiveServer",
    "DavidAnson.vscode-markdownlint",
    "PKief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "Wscats.cors-browser",
    "Postman.postman-for-vscode",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree",
    "antfu.unocss",
    "Vue.volar",
    "sdras.vue-vscode-snippets"
  ]
}
